projectGroup = com.github.vlsidlyarevich
projectVersion = 0.0.1-SNAPSHOT
javaVersion = 1.8

postgresqlVersion = 9.1-901-1.jdbc4

nimbusJoseJwtVersion = 5.4

dozerVersion = 5.5.1

swaggerVersion = 2.8.0
swaggerUiVersion = 2.8.0